.GridItem {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  outline: 1px solid var(--item-border-color);
  background: var(--item-background);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 5px 5px 14px 1px var(--grid-item-shadow-color);
  font-family: "DM Sans";
  color: var(--text-color);
  font-size: calc(var(--width) / 13);

  &.active {
    background: var(--item-background-active);
    outline: 2px solid var(--item-border-color-active);
    box-shadow: 0px 0px 15px 10px var(--item-shadow-color-active);
  }
}
