.MainMenu {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: calc(var(--width) / 15);
    transform: translateY(calc(-0.2 * (var(--width) / 7)));
  }

  .label {
    position: absolute;
    bottom: calc(var(--height) * 0.075);
    left: 50%;
    transform: translateX(-50%);
  }
}
