.MainMenu {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .grid {
    display: grid;
    gap: calc(var(--width) / 160);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    transform: translateX(calc(var(--width) / -20));
  }

  .label {
    position: absolute;
    bottom: calc(var(--height) * 0.001);
    right: calc(var(--width) * 0.03);
  }
}
